function AutoRefGen(grids, conditions, timescales)
    GEN_INIT
    if nargin < 3
        [grids, conditions, timescales] = generator.getProblems;
    end
    
    for dim = 1:2
        for gridscr = grids{dim}
            scaling = struct;
            [scaling.Xinit, scaling.Xfin, scaling.X, scaling.Nx, scaling.dx, scaling.x,...
                scaling.Yinit, scaling.Yfin, scaling.Y, scaling.Ny, scaling.dy, scaling.y,...
                scaling.XX, scaling.YY] = generator.matGetGrid(gridscr);
            for condscr = conditions{dim}
                switch dim
                    case 1
                        [U, getRefSol, ctrl_flags] = generator.matGetCondition(condscr,...
                            scaling.Xinit, scaling.Xfin, scaling.X, scaling.Nx, scaling.dx, scaling.x,...
                            NaN, NaN, NaN, 1, NaN, [],...
                            scaling.x, []);
                    case 2
                        [U, getRefSol, ctrl_flags] = generator.matGetCondition(condscr,...
                            scaling.Xinit, scaling.Xfin, scaling.X, scaling.Nx, scaling.dx, scaling.x,...
                            scaling.Yinit, scaling.Yfin, scaling.Y, scaling.Ny, scaling.dy, scaling.y,...
                            scaling.XX, scaling.YY);
                    otherwise
                        continue
                end
                for timescr = timescales{dim}
                    tscale = struct;
                    [tscale.Tinit, tscale.Tfin, tscale.T, tscale.Nt, tscale.dt, tscale.t] = generator.matGetTimescale(timescr);
                    genRef(gridscr, condscr, timescr,...
                        U, getRefSol, ctrl_flags,...
                        tscale.Tinit, tscale.Tfin, tscale.T, tscale.Nt, tscale.dt, tscale.t,...
                        scaling.Xinit, scaling.Xfin, scaling.X, scaling.Nx, scaling.dx, scaling.x,...
                        scaling.Yinit, scaling.Yfin, scaling.Y, scaling.Ny, scaling.dy, scaling.y,...
                        scaling.XX, scaling.YY)    
                end
            end
        end
    end
end

function genRef(gridscr, condscr, timescr,...
    U, getRefSol, ctrl_flags,...
    Tinit, Tfin, T, Nt, dt, t,...
    Xinit, Xfin, X, Nx, dx, x,...
    Yinit, Yfin, Y, Ny, dy, y,...
    XX, YY)
    RefSol
end
