function statistics = AutoTest(grids, conditions, timescales, repeat)
    TEST_INIT
    if nargin < 4
        repeat = 4;  % number of repetitions
    end
    if nargin < 3
        [grids, conditions, timescales] = generator.getProblems;
    end
    
    DIM = min([numel(grids), numel(conditions), numel(timescales)]);
    statistics = repmat({struct}, 1, DIM);
    
    for dim = 1:3
        if dim > DIM || isempty(grids{dim}) || isempty(conditions{dim}) || isempty(timescales{dim})
            deletefolder(fullfile(collector.CSV_DIR, sprintf("%dD", dim)));
            continue
        end
        statistics{dim} = initstat(dim, conditions{dim});
        %continue
        for gridscr = grids{dim}
            scaling = struct;
            [scaling.Xinit, scaling.Xfin, scaling.X, scaling.Nx, scaling.dx, scaling.x,...
                scaling.Yinit, scaling.Yfin, scaling.Y, scaling.Ny, scaling.dy, scaling.y,...
                scaling.XX, scaling.YY] = generator.matGetGrid(gridscr);
            for condscr = conditions{dim}
                switch dim
                    case 1
                        [U, getRefSol, ctrl_flags] = generator.matGetCondition(condscr,...
                            scaling.Xinit, scaling.Xfin, scaling.X, scaling.Nx, scaling.dx, scaling.x,...
                            NaN, NaN, NaN, 1, NaN, [],...
                            scaling.x, []);
                    case 2
                        [U, getRefSol, ctrl_flags] = generator.matGetCondition(condscr,...
                            scaling.Xinit, scaling.Xfin, scaling.X, scaling.Nx, scaling.dx, scaling.x,...
                            scaling.Yinit, scaling.Yfin, scaling.Y, scaling.Ny, scaling.dy, scaling.y,...
                            scaling.XX, scaling.YY);
                    otherwise
                        continue
                end
                for timescr = timescales{dim}
                    tscale = struct;
                    [tscale.Tinit, tscale.Tfin, tscale.T, tscale.Nt, tscale.dt, tscale.t] = generator.matGetTimescale(timescr);
                    for rpt = 1 : repeat
                        [runtime, err] = doTest_(gridscr, condscr, timescr,...
                            U, getRefSol, ctrl_flags,...
                            tscale.Tinit, tscale.Tfin, tscale.T, tscale.Nt, tscale.dt, tscale.t,...
                            scaling.Xinit, scaling.Xfin, scaling.X, scaling.Nx, scaling.dx, scaling.x,...
                            scaling.Yinit, scaling.Yfin, scaling.Y, scaling.Ny, scaling.dy, scaling.y,...
                            scaling.XX, scaling.YY);
                        switch dim
                            case 1 
                                statistics{dim} = insert2stat(statistics{dim},...
                                    gridscr, condscr, timescr,...
                                    ctrl_flags,...
                                    tscale.Nt, tscale.dt,...
                                    scaling.Nx, scaling.dx,...
                                    runtime, err);
                            case 2
                                statistics{dim} = insert2stat(statistics{dim},...
                                    gridscr, condscr, timescr,...
                                    ctrl_flags,...
                                    tscale.Nt, tscale.dt,...
                                    [scaling.Nx, scaling.Ny], [scaling.dx, scaling.dy],...
                                    runtime, err);
                        end
                    end
                end
            end
        end
        writestatistics(statistics{dim}, fullfile(collector.CSV_DIR, sprintf("%dD", dim)))
    end
    Evaluate(statistics);
end

function [Runtime, Error] = doTest_(gridscr, condscr, timescr,...
    U, getRefSol, ctrl_flags,...
    Tinit, Tfin, T, Nt, dt, t,...
    Xinit, Xfin, X, Nx, dx, x,...
    Yinit, Yfin, Y, Ny, dy, y,...
    XX, YY)
    Runtime = struct;
    Error = struct;
    DoTest
end

function statistics = initstat(dim, conditions)
    statistics = initfolder(dim);
    for condscr = conditions
        statistics.(condscr) = initfolder(dim);
    end
end

function folder = initfolder(dim)
    folder = struct(...
        'FixBC', inittable(dim, 0),...
        'Period', inittable(dim, 0),...
        'Isol', inittable(dim, 0),...
        'com', inittable(dim, 0)...
    );
end

function records = inittable(dim, n)
    switch dim
        case 1
            records = repmat(struct(...
                'gridscr', "",...
                'timescr', "",...
                'Nt', 0,...
                'Nx', 0,...
                'dt', NaN,...
                'dx', NaN,...
                'rpt', struct('FixBC', 0, 'Period', 0, 'Isol', 0),...
                'runtime', struct('avg', NaN, 'dev', NaN),...
                'err', struct('max', NaN, 'rms', NaN)...
            ), n,1);

        case 2
            records = repmat(struct(...
                'gridscr', "",...
                'timescr', "",...
                'Nt', 0,...
                'Nx', 0,...
                'Ny', 0,...
                'dt', NaN,...
                'dA', NaN,...
                'rpt', struct('FixBC', 0, 'Period', 0, 'Isol', 0),...
                'runtime', struct('avg', NaN, 'dev', NaN),...
                'err', struct('max', NaN, 'rms', NaN)...
            ), n,1);

        case 3
            records = repmat(struct(...
                'gridscr', "",...
                'timescr', "",...
                'Nt', 0,...
                'Nx', 0,...
                'Ny', 0,...
                'Nz', 0,...
                'dt', NaN,...
                'dV', NaN,...
                'rpt', struct('FixBC', 0, 'Period', 0, 'Isol', 0),...
                'runtime', struct('avg', NaN, 'dev', NaN),...
                'err', struct('max', NaN, 'rms', NaN)...
            ), n,1);
        
        otherwise
            error('Unsupported number of dimensions')
    end
end

function rec = record(gridscr, timescr, Nt, dt, Nr, dr, bc, rpt, runtime, err)
    BCs = struct(...
        'FixBC', struct('FixBC', rpt, 'Period', 0, 'Isol', 0),...
        'Period', struct('FixBC', 0, 'Period', rpt, 'Isol', 0),...
        'Isol', struct('FixBC', 0, 'Period', 0, 'Isol', rpt)...
    );
    switch numel(Nr)
        case 1
            rec = struct(...
                'gridscr', gridscr,...
                'timescr', timescr,...
                'Nt', Nt,...
                'Nx', Nr(1),...
                'dt', dt,...
                'dx', prod(dr),...
                'rpt', BCs.(bc),...
                'runtime', struct('avg', runtime, 'dev', 0),...
                'err', struct('max', err.Max, 'rms', err.Rms)...
            );
        
        case 2
            rec = struct(...
                'gridscr', gridscr,...
                'timescr', timescr,...
                'Nt', Nt,...
                'Nx', Nr(1),...
                'Ny', Nr(2),...
                'dt', dt,...
                'dA', prod(dr),...
                'rpt', BCs.(bc),...
                'runtime', struct('avg', runtime, 'dev', 0),...
                'err', struct('max', err.Max, 'rms', err.Rms)...
            );
        
        case 3
            rec = struct(...
                'gridscr', gridscr,...
                'timescr', timescr,...
                'Nt', Nt,...
                'Nx', Nr(1),...
                'Ny', Nr(2),...
                'Nz', Nr(3),...
                'dt', dt,...
                'dV', prod(dr),...
                'rpt', BCs.(bc),...
                'runtime', struct('avg', runtime, 'dev', 0),...
                'err', struct('max', err.max, 'rms', err.rms)...
            );
            
        otherwise
            error('Unsupported number of dimensions')
    end
end

function stat = insert2stat(stat, gridscr, condscr, timescr, ctrl_flags, Nt, dt, Nr, dr, runtime, err)
    if ctrl_flags.FixBC
        newrec = record(gridscr, timescr, Nt, dt, Nr, dr, 'FixBC', 1, runtime.FixBC, err.FixBC);
        stat.(condscr) = insert2folder(stat.(condscr), 'FixBC', newrec);
        stat = insert2folder(stat, 'FixBC', newrec);
    end
    if ctrl_flags.Period
        newrec = record(gridscr, timescr, Nt, dt, Nr, dr, 'Period', 1, runtime.Period, err.Period);
        stat.(condscr) = insert2folder(stat.(condscr), 'Period', newrec);
        stat = insert2folder(stat, 'Period', newrec);
    end
    if ctrl_flags.Isol
        newrec = record(gridscr, timescr, Nt, dt, Nr, dr, 'Isol', 1, runtime.Isol, err.Isol);
        stat.(condscr) = insert2folder(stat.(condscr), 'Isol', newrec);
        stat = insert2folder(stat, 'Isol', newrec);
    end
end

function folder = insert2folder(folder, bc, newrec)
    folder.(bc) = tblinsert(folder.(bc), newrec);
    folder.com = tblinsert(folder.com, newrec);
end

function tbl = tblinsert(tbl, newrec)
    index = tblfind(tbl, newrec.gridscr, newrec.timescr);
    if index == 0
        tbl = [tbl; newrec];
    else
        tbl(index) = combine(tbl(index), newrec);
    end
end

function index = tblfind(tbl, gridscr, timescr)
    index = find(strcmp(arrayfun(@(rec) rec.gridscr, tbl), gridscr) == 1 & strcmp(arrayfun(@(rec) rec.timescr, tbl), timescr) == 1, 1);
    if isempty(index)
        index = 0;
    end
end

function record = combine(record, newrec)
    rptsum = sumrpt(record.rpt);
    newrptsum = sumrpt(newrec.rpt);
    record.runtime = combineruntime(record.runtime, rptsum, newrec.runtime, newrptsum);
    record.err = combineerr(record.err, rptsum, newrec.err, newrptsum);
    record.rpt = addrpt(record.rpt, newrec.rpt);
end

function rptsum = sumrpt(rpt)
    rptsum = rpt.FixBC + rpt.Period + rpt.Isol;
end

function rpt = addrpt(rpt, newrpt)
    rpt.FixBC = rpt.FixBC + newrpt.FixBC;
    rpt.Period = rpt.Period + newrpt.Period;
    rpt.Isol = rpt.Isol + newrpt.Isol;
end

function [runtime, count] = combineruntime(runtime, count, runtimetoadd, counttoadd)
    % https://www.emathzone.com/tutorials/basic-statistics/combined-variance.html
    comcount = count + counttoadd;
    comavg = (runtime.avg * count + runtimetoadd.avg * counttoadd) / comcount;
    comdev = sqrt(((runtime.dev ^2 + (runtime.avg - comavg) ^2) * count + (runtimetoadd.dev ^2 + (runtimetoadd.avg - comavg) ^2) * counttoadd) / comcount);
    count = comcount;
    runtime.avg = comavg;
    runtime.dev = comdev;
end

function [err, count] = combineerr(err, count, newerr, newcount)
    err.max = max(err.max, newerr.max);
    err.rms = err.rms ^2 * count + newerr.rms ^2 * newcount;
    count = count + newcount;
    err.rms = sqrt(err.rms / count);
end

function deletefolder(folder)
    if isfolder(folder)
        rmdir(folder, 's')
        fprintf("Directory deleted: %s\n", folder)
    end
end

function writestatistics(stat, basedir)
    writefolder(basedir, stat)
    fields = convertCharsToStrings(fieldnames(stat))';
    for folder = arrayfun(@(st) string(st.name), dir(basedir))'
        if ~ismember(folder, fields) && isfolder(folder) && ~strcmp(folder, ".") && ~strcmp(folder, "..") && ~startsWith(folder, "_")
            rmdir(folder, 's')
            fprintf("Directory deleted: %s\n", folder)
        end
    end
    for folder = fields
        if any(strcmp(folder, ["com", "FixBC", "Period", "Isol"]))
            continue
        end
        writefolder(fullfile(basedir, folder), stat.(folder));
    end
end

function writefolder(dir, stat)
    if ~isfolder(dir)
        mkdir(dir)
        fprintf("Directory created: %s\n", absolutepath(dir))
    end
    tblWrite(stat.FixBC, fullfile(dir, "FixBC.csv"))
    tblWrite(stat.Period, fullfile(dir, "Period.csv"))
    tblWrite(stat.Isol, fullfile(dir, "Isol.csv"))
    tblWrite(stat.com, fullfile(dir, "com.csv"))
end

function tblWrite(starr, file)
    [fields, values] = recursiveFieldsOfStruct(starr, '');
    tbl = cell2table(values, 'VariableNames', fields);
    fprintf("Writing data to file: %s...", absolutepath(file))
    writetable(tbl, file)
    fprintf("OK\n")
end

function [names, values] = recursiveFieldsOfStruct(starr, prefix)
    names = cell(0, 1);
    values = cell(numel(starr), 0);
    for name = fieldnames(starr)'
        name = name{1};
        substarr = arrayfun(@(st) st.(name), starr);
        if isstruct(substarr)
            [names2add, subvalues] = recursiveFieldsOfStruct(substarr, [name '.']);
            names2add = cellfun(@(nm) [prefix nm], names2add, 'UniformOutput', false);
        else
            names2add = {[prefix name]};
            subvalues = num2cell(substarr);
        end
        names = [names; names2add];
        values = [values subvalues];
    end
end